SECRET_KEY=django-insecure-b0hb-4=r=g=wxd(a=#ma#+c6$+91-(h_yjz_)%%$y3^b-os+76
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=innotterdb
SQL_USER=docker-innotterdb
SQL_PASSWORD=postgressinnotterdocker
SQL_HOST=db
SQL_PORT=5432